##############################################
# Docker Registry
#   - Docker Hub: docker.io
#   - GitHub Container Registory: ghcr.io
#   - Google Container Registory: gcr.io
##############################################
DOCKER_REGISTRY=docker.io
DOCKER_USERNAME=mobsakai
# DOCKER_PASSWORD=********


##############################################
# Full image ID
##############################################
BASE_IMAGE=docker.io/mobsakai/unity_base
HUB_IMAGE=docker.io/mobsakai/unity_hub
EDITOR_IMAGE=docker.io/mobsakai/unity_editor


##############################################
# Minimum Unity version
##############################################
MINIMUM_UNITY_VERSION=2018.3


##############################################
# Include alpha/beta versions
##############################################
INCLUDE_BETA_VERSIONS=true


##############################################
# Included image tags (Regular expressions)
##############################################
INCLUDE_IMAGE_TAGS="
# All versions
.*
"


##############################################
# Excluded image tags (Regular expressions)
##############################################
EXCLUDE_IMAGE_TAGS="
# linux-il2cpp is supported 2019.3 or later.
2018.*-linux-il2cpp
2019.1.*-linux-il2cpp
2019.2.*-linux-il2cpp

# 2021.1.0b has been released.
2021.1.0a
"
